NODE_ENV=LOCAL
EMITTER_SERVICE_URL=http://localhost:3001
SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
IV=912b8cecf96719f97cfd3b814f83fe59
RABBIT_MQ_CONNECTION_STRING=amqps://localhost
RABBIT_MQ_QUEUE=message_queue
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_CONNECTION_STRING=mongodb+srv://localhost:27017/syook?retryWrites=true&w=majority
MONGO_DATABASE=syook
PORT=3010